<!DOCTYPE html>
<html lang="en">
<head>
  <title>RaleighSL Monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="resources/bootstrap.min.css" rel="stylesheet" />
  <link href="resources/bootstrap-theme.min.css" rel="stylesheet" />
  <script src="resources/d3.v3.min.js"></script>
  <script src="resources/charts.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
  <style>
  /*
    @import url(style.css);
*/
    html { overflow-y: scroll; }
    body { padding-top: 50px; }
    .graph { margin-bottom: 10px; /* border: 1px solid #ccc; */ }
    #cpu {}
    #mem {}
    #ctxswitch {}
    #iopoll {}

    body {
  font: 10px sans-serif;
}

path {
	stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

line {
	stroke: grey;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.browser text {
  text-anchor: end;
}
.area {
  fill:  #A6BDDB;
}
.bar {
  fill: steelblue;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Test</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Monitor</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div><br/><br/>
<div id="body">
  <!--<div class="container">-->
    <div class="graph" id="cpu"></div>
    <div class="graph" id="mem"></div>
    <div class="graph" id="ctxswitch"></div>
    <div class="graph" id="iopoll"></div>
    <div class="graph" id="io"></div>
    <div class="graph" id="malloc"></div>

    <script type="text/javascript">
      MultilineChart("#cpu", "N", 1500, "data-cpu.json");
      MultilineChart("#mem", "MB", 1500, "data-mem.json");
      MultilineChart("#ctxswitch", "N", 1500, "data-ctxswitch.json");
      MultilineChart("#iopoll", "N", 1500, "data-iopoll.json");
      MultilineChart("#io", "N", 1500, "data-io.json");
      MultilineChart("#malloc", "MB", 1500, "data-malloc.json");
    </script>
 <!--</div>-->



</body>
</html>
